# azure-app-pedro

./: Program.cs  appsettings.json  azure-app-pedro.csproj  azure-app-pedro.sln
.github/workflows/: master_azure-app-pedro-vs.yml  staging_azure-app-pedro-vs(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20240811102124_initial.Designer.cs  20240811102124_initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentsSlots.cshtml  DeploymentsSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-app-pedro-3 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
