<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_pedro</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/cbbffdc8-295a-457d-b161-36767e11b1ca/resourceGroups/az-group-rg/providers/microsoft.insights/components/azure-app-pedro-vs</ApplicationInsightsResourceId>
    <UserSecretsId>ea776e9b-0abd-4c94-8f6e-2810659867fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
